# http-server-backend-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/challenge/: MainApplication.java
src/main/java/com/challenge/core/domain/user/: UserId.java
src/main/java/com/challenge/core/domain/user/exception/: UserIdException.java
src/main/java/com/challenge/core/domain/user/score/: Level.java  Score.java  UserScore.java  UserScoreCreator.java  UserScoreFinder.java  UserScoreRepository.java
src/main/java/com/challenge/core/domain/user/score/exception/: LevelException.java  UserScoreException.java
src/main/java/com/challenge/core/domain/user/session/: SessionId.java  SessionIdCreator.java  UserSession.java  UserSessionCreator.java  UserSessionFinder.java  UserSessionRepository.java  UserSessionValidator.java
src/main/java/com/challenge/core/domain/user/session/exception/: SessionDoesNotExistException.java  SessionExpiredException.java  SessionIdException.java
src/main/java/com/challenge/core/infrastructure/domain/user/score/: UserScoreRepositoryInMemory.java
src/main/java/com/challenge/core/infrastructure/domain/user/session/: UserSessionRepositoryInMemory.java
src/main/java/com/challenge/server/: HttpServer.java  SimpleHttpServer.java  SimpleHttpServerBuilder.java
src/main/java/com/challenge/server/handler/: GenericHandler.java  HighScoreHandler.java  HttpHandlerFactory.java  UserLoginHandler.java  UserScoreHandler.java
src/main/java/com/challenge/server/handler/exception/: IOResourceException.java  InvalidRequestMethod.java
src/main/java/com/challenge/server/uri/: URIValidator.java
src/main/java/com/challenge/server/uri/high_score/: UserHighScoreURIValidator.java
src/main/java/com/challenge/server/uri/login/: UserLoginURIValidator.java
src/main/java/com/challenge/server/uri/score/: UserScoreURIValidator.java
src/main/java/com/challenge/shared/application/service/: DefaultCommandExecutionHandler.java  DefaultQueryExecutionHandler.java
src/main/java/com/challenge/shared/cqs/: Command.java  CommandExecutionHandler.java  Query.java  QueryException.java  QueryExecutionHandler.java
src/test/java/com/challenge/core/helper/matcher/: MatcherException.java
src/test/java/com/challenge/core/helper/mockito/: MockitoVerificationMode.java
src/test/java/com/challenge/core/infrastructure/domain/user/score/: UserScoreRepositoryInMemoryTest.java
(+12 files in other folders)
